spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=blog
spring.datasource.password=1234


server.port=8089
server.error.whitelabel.enabled=false